---
jobs:
  - name: build
    serial: true
    plan:
      - aggregate:
        - get: src
          resource: src-in
          trigger: true
        - get: version
          params: { bump: patch }

      - task: test
        file: src/ci/tasks/test.yml
      - task: build
        file: src/ci/tasks/build.yml

      - put: release
        params: { file: out/certify-*-linux-amd64 }
      - put: src-out
        params: { repository: src, tag: version/number, tag_prefix: v }
      - put: version
        params: { file: version/number }

resources:
  - name: src-in
    type: git
    source:
      uri: https://github.com/cloudfoundry-incubator/bosh-certification-receipt-generator
      branch: develop

  - name: src-out
    type: git
    source:
      uri: git@github.com:cloudfoundry-incubator/bosh-certification-receipt-generator.git
      branch: master
      private_key: {{github__deployment_key}}

  - name: version
    type: semver
    source:
      initial_version: 0.0.1
      key: current-version
      bucket: {{release__bucket}}
      access_key_id: {{release__bucket_access_key}}
      secret_access_key: {{release__bucket_secret_key}}

  - name: release
    type: s3
    source:
      regexp: certify-(.*)-linux-amd64
      bucket: {{release__bucket}}
      access_key_id: {{release__bucket_access_key}}
      secret_access_key: {{release__bucket_secret_key}}
